1) Manipulação de matriz
Scanner teclado = new Scanner (System.in);
      int nums[][] = new int[2][5];
      nums[0][0]= 1000;
      nums[1][0]= 0;
      System.out.println(nums[0][0]);
      System.out.println(nums[1][0]);
      
      System.out.println("Retornando a quantidade de colunas de cada linha, tomando como exemplo"
              + "a linha 0: " + nums[0].length);
      
      
      //percorrendo os elementos na linha 0
      for (int x=0; x<nums[0].length; x++){
          System.out.println(nums[0][x]);
      }
      


2) Imprimindo valores da matriz na tela
 int nums[][]= {{1,2,3},
                      {4,5,6}, 
                      {7,8,9} }; //vetor de 3 linhas e 3 colunas
        
        //imprimindo os valores da matriz
        for (int i=0; i<nums.length; i++){ //for vai de 0 até o tamanho da matriz=3
            for (int j=0; j<nums[i].length; j++){ //for vai de 0 até o tamanho de cada linha=3
                System.out.print(nums[i][j]+ "  ");
            }
            System.out.println();
        }
        
    }












Prática) Matriz que recebe as 4 notas de n alunos
 double notasAlunos[][] = new double[3][4]; //matriz que armazena as 4 notas de 3 alunos
       
     //notas do primeiro aluno
       notasAlunos[0][0]= 10;
       notasAlunos[0][1]= 9;
       notasAlunos[0][2]= 8.5;
       notasAlunos[0][3]= 9;
       
    //notas do segundo aluno 
       notasAlunos[1][0]= 7;
       notasAlunos[1][1]= 6;
       notasAlunos[1][2]= 6.5;
       notasAlunos[1][3]= 6.9;
       
    //notas do terceiro aluno
       notasAlunos[2][0]= 7;
       notasAlunos[2][1]= 8;
       notasAlunos[2][2]= 9;
       notasAlunos[2][3]= 10;
       
       
       //imprimindo a matriz
        for (int i=0; i<notasAlunos.length; i++){
            for (int j=0; j<notasAlunos[i].length; j++){
                System.out.print(notasAlunos[i][j] + "   ");
            }  
            System.out.println();
        }
      
        //calculando a média das notas de cada aluno
        double soma;
        for (int i=0; i<notasAlunos.length; i++){
            soma=0; //a soma deve ser incializada em cada linha da matriz que corresponde a um aluno
                for (int j=0; j<notasAlunos[i].length; j++){
                    soma = soma + notasAlunos[i][j];
                 }
            System.out.println("A média do aluno " + i + " é = "+ (soma/4));
        }
        
        
    }

2) Matriz que recebe as 4 notas de 4 alunos e calcula a média de cada aluno
      Scanner teclado = new Scanner (System.in);
      double notasAlunos[][]= new double [3][4];
      double soma;
      double media[]= new double[3];
      
      //recebendo as notas dos alunos e inserindo-as na matriz 
      for (int i=0; i<notasAlunos.length; i++){
          soma = 0;
          for (int j=0; j<notasAlunos[i].length; j++){
              System.out.println(" Informe a " +j+ "° nota do aluno "+i);
              notasAlunos[i][j]= teclado.nextDouble();
              soma= soma + notasAlunos[i][j];
          }
          media[i]= (soma/4);
      }
      
      //imprimindo as notas dos alunos
      System.out.println("-----Nota dos alunos-------");
      for (int i=0; i<notasAlunos.length; i++){
          for (int j=0; j<notasAlunos[i].length; j++){
              System.out.print(notasAlunos[i][j]+ "  ");
          }
          System.out.println();
      }
      
      //imprimindo a média de cada aluno
      System.out.println("-----Média dos alunos-------");
      for (int i=0; i<media.length; i++){
          System.out.print( media[i]+ " ");
      }
      
     
        
    }

3)  Matriz que armazena o valor de 5 alimentos durante 3 meses e calcula a média dos preços de cada alimento
     
     Scanner teclado = new Scanner (System.in);
     Double alimentos[][]= new Double[5][3];
     Double mediaPreco[]= new Double [5];
     double soma;
     
     //inserindo os preços dos alimentos na matriz e armazenando a média dos preços em um vetor
     for (int i=0; i<alimentos.length; i++){
         soma=0;
         for (int j=0; j<alimentos[i].length; j++){
             System.out.println(" Informe o preço do alimento no mês " + j);
             alimentos[i][j]= teclado.nextDouble();
             soma= soma+alimentos[i][j];
         }
         mediaPreco[i]=(soma/3);
     }
        
     System.out.println("-------Matriz----------- ");
     for (int i=0; i<alimentos.length; i++){
         for (int j=0; j<alimentos[i].length; j++){
             System.out.print(alimentos[i][j]+ "  ");
         }
         System.out.println( );
     }
     
     
      System.out.println("----------Vetor--------");   
      for (int i=0; i<mediaPreco.length; i++){
          System.out.println(mediaPreco[i] + " ");
      }
        
        
        
        
    }     
}

